# pdfreactor-modules

./: .gitignore  BOOTSTRAP_TODO.md  build.gradle  gradle.properties  modules.properties  settings.gradle
.github/actions/setup-pdfreactor-build/: action.yml
.github/workflows/: build.yml
build-config/ivy/: ivysettings.properties
